// 定义变量
@size: 12px;
@color: #006613;

// 混合
.mx-bordered() {
  border: 1px solid @color;
}

// 嵌套
body {
  // 函数计算
  background: spin(lighten(@color, 25%), 8);
  font-weight: 500;
  padding: @size;

  .main {
    font-size: @size + 2;
    .mx-bordered;
    color: darken(@color, 10%);
    padding: @size * 0.6;
  }
}